APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=lumen

QUEUE_CONNECTION=local
#QUEUE_DRIVER=sync
QUEUE_DRIVER=beanstalkd
QUEUE_HOST=queue

JWT_SECRET=uSr7kpLtsYtutxGDyxzAzKhXwoMwHdyD8ReRF3hauPgj0zgC3L2KDI7HW2Ekp2kd

STRIPE_API_KEY=
STRIPE_API_SECRET=
STRIPE_ENDPOINT_SECRET=

MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.obDjwCgqtPuIvwBlTxUEmibbBf0zypKCNzNKP7Op2UM
